apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress
  namespace: user
spec:
  rules:
  - host: messenger.user
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blue-service-user
            port:
              number: 84