apiVersion: v1
kind: Service
metadata:
  name: green-service-friendship
  namespace: friendship
spec:
  selector:
    app: friendship
    version: green
  ports:
  - protocol: TCP
    port: 82
    targetPort: 8082